[general]
num_processors =
db_rw = True
db_name = opensoundscape
db_uri = localhost:27017
db_sparse = False
db_sparse_thresh_percent = 1.0
data_dir =
train_file =
validate_file =
predict_file =

[spect_gen]
algo = lasseck2013
resample_rate = 22050.0
# Options: kaiser_best, kaiser_fast, scipy
resample_type = kaiser_best
spectrogram_segment_length = 512
spectrogram_overlap = 75
low_freq_thresh = 173
high_freq_thresh = 10033
median_filter_factor = 9.0
binary_closing_kernel_height = 6
binary_closing_kernel_width = 10
binary_dilation_kernel_height = 3
binary_dilation_kernel_width = 5
median_filter_kernel_height = 5
median_filter_kernel_width = 3
small_objects_kernel_size = 50
segment_pixel_buffer = 12

[model_fit]
algo = lasseck2013
num_frequency_bands = 16
gaussian_filter_sigma = 1.5
template_match_frequency_buffer = 5
template_pool =
template_pool_db =
n_estimators = 1
max_features = 4
min_samples_split = 3
cross_correlations_only = False
labels_list =
stratification_percent = 33.3
# Options: opencv, zncc
template_match_method = zncc
# Options: TM_CCOEFF, TM_CCOEFF_NORMED, TM_CCORR, TM_CCORR_NORMED, TM_SQDIFF, TM_SQDIFF_NORMED
template_match_algorithm = TM_CCORR_NORMED

[predict]
algo = lasseck2013
